<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".RegistrarseActivity"
    tools:showIn="@layout/activity_registrarse"
    android:background="@color/colorPrimary"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="9"
            android:orientation="vertical"
            android:padding="150px"

            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="15dp"
                >
                <TextView
                    android:id="@+id/texto1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nombres"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="20px"
                    android:layout_marginTop="35dp"

                    />
                <EditText
                    android:id="@+id/Nombres"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="-15dp"

                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="15dp"


                >
                <TextView
                    android:id="@+id/texto2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Apellidos"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="30px"


                    />
                <EditText
                    android:id="@+id/Apellidos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="45dp"
                    android:layout_marginTop="-15dp"

                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="15dp"

                >
                <TextView
                    android:id="@+id/texto4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DNI"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="35px"
                    android:layout_marginTop="10dp"

                    />
                <EditText
                    android:id="@+id/DNI"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="85dp"
                    android:layout_marginTop="-15dp"

                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="15dp"


                >
                <TextView
                    android:id="@+id/Texto3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Password"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="30px"

                    />
                <EditText
                    android:id="@+id/Password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="45dp"
                    android:layout_marginTop="-15dp"

                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="25dp"
                >
                <TextView
                    android:id="@+id/Texto6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RE Password"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="30px"

                    />
                <EditText
                    android:id="@+id/RePassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="-15dp"

                    />
            </LinearLayout>
            <Button
                android:id="@+id/Enviar4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="registrar"
                android:onClick="registrar"

                />
            


        </LinearLayout>





    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>